{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@client": ["client"],
      "@client/*": ["client/*"],
      "@server": ["server"],
      "@server/*": ["server/*"]
    }
  },
  "include": ["./client", "./server"],
  "exclude": ["node_modules"]
}
